<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".cardActivity">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:id="@+id/card_view"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Telenor"
                android:id="@+id/card_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="false"
                android:gravity="center|start"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/card_title"
                android:layout_alignParentBottom="true"
                android:id="@+id/card_img_holder"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/card_img"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="This is a page about technology."
                android:id="@+id/card_desc"
                android:layout_alignTop="@+id/card_img_holder"
                android:layout_alignEnd="@+id/card_title"
                android:layout_toEndOf="@+id/card_img_holder"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card_open_page_holder"
                android:layout_below="@id/card_desc"
                android:layout_alignStart="@id/card_desc"
                android:layout_alignEnd="@id/card_desc"
                android:background="@color/pageTmp"
                android:layout_marginBottom="5dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="VISIT"
                    android:id="@+id/card_open_page"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="#FFFFFF">
                </Button>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>