<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/add_page_frag">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="420dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:elevation="13dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="TITLE"
            android:id="@+id/add_page_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/dialogColor"
            android:textColor="@color/dialogText"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="Roboto"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Add"
            android:id="@+id/add_page_btn"
            android:background="@color/addButton"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="270dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:id="@+id/relativeLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/add_page_input_title"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:hint="Title..."
                android:fontFamily="Roboto"
                android:textSize="17sp"
                android:nextFocusDown="@+id/add_page_input_category"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/add_page_input_category"
                android:layout_below="@+id/add_page_input_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="Roboto"
                android:textColor="#000000"
                android:inputType="none"
                android:textSize="17sp"
                android:nextFocusDown="@+id/add_page_input_url"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:background="?attr/editTextBackground"/>
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Button"-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/add_page_input_url"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/add_page_input_category"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="example.com"
                android:inputType="textUri"
                android:fontFamily="Roboto"
                android:textSize="17sp"
                android:nextFocusDown="@+id/add_page_input_desc"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/add_page_input_desc"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/add_page_input_url"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Optional description..."
                android:fontFamily="Roboto"
                android:textSize="17sp"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/relativeLayout"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_marginLeft="5dp"
            android:id="@+id/relativeLayout2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/add_page_img_title"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/add_page_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/add_page_category"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/add_page_img_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/add_page_category" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/add_page_img_url"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/add_page_category"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/add_page_url" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/add_page_desc"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/add_page_img_url"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/add_page_desc" />

        </RelativeLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Cancel"
            android:id="@+id/add_page_exitbtn"
            android:background="@color/addButton"
            android:layout_alignTop="@+id/add_page_btn"
            android:layout_alignStart="@+id/relativeLayout2"
            android:layout_marginLeft="20dp"
            android:onClick="exitDialog"/>
    </RelativeLayout>
</RelativeLayout>